repository.name=Fedora 6 Repository
admin.email=root@localhost
fcrepo.root=http://localhost:8181/fcrepo/rest
fcrepo.username=fedoraAdmin
fcrepo.password=fedoraAdmin
cache.root=/tmp/oai
cache.lifetime=120
